# guidekit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
docs/: index.html  script.js  styles.css
gradle/: libs.versions.toml
sample/: README.md
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/io/github/guidekit/sample/: MainActivity.kt
sample/composeApp/src/androidMain/kotlin/io/github/tharukack/guidekit/sample/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: styles.xml
sample/composeApp/src/commonMain/kotlin/io/github/guidekit/sample/: App.kt
sample/composeApp/src/commonMain/kotlin/io/github/tharukack/guidekit/sample/: App.kt
sample/composeApp/src/iosMain/kotlin/io/github/guidekit/sample/: MainViewController.kt
sample/composeApp/src/iosMain/kotlin/io/github/tharukack/guidekit/sample/: MainViewController.kt
sample/iosApp/: ContentView.swift  GuideKitSampleApp.swift  README.md
src/commonMain/kotlin/io/github/guidekit/: GuideKit.kt  GuideKitController.kt
src/commonMain/kotlin/io/github/tharukack/guidekit/: GuideKit.kt  GuideKitController.kt
src/commonTest/kotlin/io/github/guidekit/: GuideKitControllerTest.kt  GuideKitStepResolutionTest.kt
src/commonTest/kotlin/io/github/tharukack/guidekit/: GuideKitControllerTest.kt  GuideKitStepResolutionTest.kt
